


<!-- ===== Section Sign In ===== -->
<section class="sign-in-sec">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-center">
                <div class="sign-in-main">
                    <div class="logo">
                        <?php echo '<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500px" height="130px" viewBox="0 0 413.3 108.1" style="enable-background:new 0 0 413.3 108.1;" xml:space="preserve"
	>
<style type="text/css">
	.Drop_x0020_Shadow{fill:none;}
	.Round_x0020_Corners_x0020_2_x0020_pt{fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
	.Live_x0020_Reflect_x0020_X{fill:none;}
	.Bevel_x0020_Soft{fill:url(#SVGID_1_);}
	.Dusk{fill:#FFFFFF;}
	.Foliage_GS{fill:#FFDD00;}
	.Pompadour_GS{fill-rule:evenodd;clip-rule:evenodd;fill:#44ADE2;}
	.st0{fill:#70BF44;}
</style>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-60.125" y1="-201.25" x2="-59.4179" y2="-200.5429">
	<stop  offset="0" style="stop-color:#DEDFE3"/>
	<stop  offset="0.1738" style="stop-color:#D8D9DD"/>
	<stop  offset="0.352" style="stop-color:#C9CACD"/>
	<stop  offset="0.5323" style="stop-color:#B4B5B8"/>
	<stop  offset="0.7139" style="stop-color:#989A9C"/>
	<stop  offset="0.8949" style="stop-color:#797C7E"/>
	<stop  offset="1" style="stop-color:#656B6C"/>
</linearGradient>
<g>
	<g>
		<path class="st0" d="M132,78.8c1,0,1.9,0.3,2.6,1c0.7,0.7,1,1.6,1,2.6c0,1-0.3,1.9-1,2.6c-3.6,3.2-7.9,4.8-12.8,4.8
			c-5.4,0-10-1.9-13.8-5.7c-3.8-3.8-5.7-8.4-5.7-13.8c0-5.4,1.9-10,5.7-13.8c3.8-3.8,8.4-5.7,13.8-5.7c5.4,0,10,1.9,13.8,5.7
			c1.9,1.9,3.3,4,4.3,6.3c1,2.3,1.4,4.8,1.4,7.5c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1-2.6,1H110c0.4,1.3,1,2.5,1.7,3.5
			c0.8,1.1,1.7,2,2.7,2.7c1,0.8,2.2,1.3,3.4,1.8c1.2,0.4,2.5,0.6,3.9,0.6c1.5,0,2.9-0.2,4.2-0.7c1.3-0.5,2.5-1.2,3.6-2.1
			C130.3,79.1,131.1,78.8,132,78.8z M133.6,66.6c-0.4-1.3-1-2.5-1.8-3.5c-0.8-1.1-1.7-2-2.7-2.7c-1-0.8-2.2-1.3-3.4-1.8
			c-1.2-0.4-2.5-0.6-3.9-0.6s-2.6,0.2-3.9,0.6c-1.3,0.4-2.4,1-3.5,1.8c-1,0.8-2,1.7-2.7,2.7c-0.8,1.1-1.3,2.2-1.7,3.5H133.6z"/>
		<path class="st0" d="M166.5,89.8c-4.7,0-8.8-1.4-12.3-4.3v17.4c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1-2.6,1c-1,0-1.9-0.3-2.6-1
			c-0.7-0.7-1-1.6-1-2.6V70.2c0-5.4,1.9-10,5.7-13.8c3.8-3.8,8.4-5.7,13.8-5.7c5.4,0,10,1.9,13.8,5.7c1.9,1.9,3.3,4,4.3,6.3
			c1,2.3,1.4,4.8,1.4,7.5c0,5.5-1.9,10.1-5.7,13.8c-2,1.9-4.1,3.4-6.4,4.3C171.7,89.3,169.2,89.8,166.5,89.8z M154.2,70.2
			c0,1.7,0.3,3.3,1,4.8c0.6,1.5,1.5,2.8,2.6,3.9c1.1,1.1,2.4,2,3.9,2.6c1.5,0.7,3.1,1,4.8,1c1.7,0,3.3-0.3,4.8-1
			c1.5-0.7,2.8-1.5,3.9-2.7c1.1-1.1,2-2.4,2.6-3.9c0.6-1.5,1-3.1,1-4.7c0-1.7-0.3-3.3-1-4.7c-0.6-1.5-1.5-2.8-2.6-3.9
			c-1.1-1.1-2.4-2-3.9-2.7c-1.5-0.7-3.1-1-4.8-1c-1.7,0-3.3,0.3-4.8,1c-1.5,0.7-2.8,1.5-3.9,2.6c-1.1,1.1-2,2.4-2.6,3.9
			C154.6,67,154.2,68.6,154.2,70.2z"/>
		<path class="st0" d="M191.3,86.2V37.6c0-1,0.3-1.9,1-2.6c0.7-0.7,1.6-1.1,2.6-1.1c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1,1.6,1,2.6v44.9
			h1.7c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1.1,1.6,1.1,2.6c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1h-5.3c-1,0-1.9-0.4-2.5-1.1
			C191.7,88,191.3,87.2,191.3,86.2z"/>
		<path class="st0" d="M218.3,43.7c0,1.2-0.4,2.2-1.3,3c-0.8,0.8-1.9,1.3-3,1.3c-1.2,0-2.2-0.4-3-1.3c-0.8-0.8-1.3-1.9-1.3-3
			s0.4-2.2,1.3-3c0.8-0.8,1.9-1.3,3-1.3c1.2,0,2.2,0.4,3,1.3C217.9,41.5,218.3,42.5,218.3,43.7z M210.4,86.1V54.3
			c0-1,0.4-1.9,1.1-2.6c0.7-0.7,1.6-1.1,2.6-1.1c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1.1,1.6,1.1,2.6v31.8c0,1-0.4,1.9-1.1,2.6
			c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1C210.7,88,210.4,87.2,210.4,86.1z"/>
		<path class="st0" d="M280.4,86.1c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1c-0.7-0.7-1-1.6-1-2.6V66.3
			c0-1.1-0.2-2.2-0.6-3.2c-0.4-1-1-1.9-1.8-2.6c-0.7-0.8-1.6-1.4-2.6-1.8c-1-0.4-2.1-0.7-3.3-0.7c-1.1,0-2.2,0.2-3.2,0.7
			c-1,0.4-1.9,1-2.6,1.8c-0.8,0.7-1.4,1.6-1.8,2.6c-0.4,1-0.6,2.1-0.6,3.2v19.9c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1
			c-1,0-1.9-0.4-2.6-1.1c-0.7-0.7-1.1-1.6-1.1-2.6V66.3c0-1.1-0.2-2.2-0.7-3.2c-0.4-1-1-1.9-1.8-2.6c-0.7-0.7-1.6-1.3-2.6-1.8
			c-1-0.4-2.1-0.7-3.2-0.7c-1.1,0-2.2,0.2-3.2,0.6c-1,0.4-1.9,1-2.6,1.8c-0.8,0.8-1.4,1.6-1.8,2.6c-0.4,1-0.6,2.1-0.6,3.2v19.9
			c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1c-0.7-0.7-1.1-1.6-1.1-2.6V54.3c0-1,0.4-1.9,1.1-2.6
			c0.7-0.7,1.6-1.1,2.6-1.1c0.8,0,1.5,0.2,2.2,0.7c0.6,0.5,1.1,1.1,1.3,1.8c2.5-1.7,5.3-2.5,8.5-2.5c2.3,0,4.5,0.5,6.6,1.4
			c2,0.9,3.8,2.3,5.4,4.2c3.2-3.7,7.2-5.6,11.9-5.6c2.1,0,4.1,0.4,6,1.2c1.9,0.8,3.6,1.9,5,3.4c1.4,1.4,2.5,3.1,3.4,5
			c0.8,1.9,1.2,3.9,1.2,6V86.1z"/>
		<path class="st0" d="M318.5,86.2v-0.7c-1.7,1.4-3.6,2.5-5.7,3.2c-2,0.7-4.2,1.1-6.6,1.1c-5.4,0-10-1.9-13.8-5.7
			c-3.8-3.8-5.7-8.4-5.7-13.8c0-5.4,1.9-10,5.7-13.8c3.8-3.8,8.4-5.7,13.8-5.7c5.4,0,10,1.9,13.8,5.7c3.8,3.8,5.7,8.4,5.7,13.8v15.9
			c0,1-0.4,1.9-1.1,2.6c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1C318.9,88,318.5,87.2,318.5,86.2z M306.3,58
			c-1.7,0-3.3,0.3-4.8,1c-1.5,0.7-2.8,1.5-3.9,2.6c-1.1,1.1-2,2.4-2.6,3.9c-0.6,1.5-1,3.1-1,4.8c0,1.7,0.3,3.3,1,4.8
			c0.6,1.5,1.5,2.8,2.6,3.9c1.1,1.1,2.4,2,3.9,2.6c1.5,0.7,3.1,1,4.8,1c1.7,0,3.3-0.3,4.8-1c1.5-0.7,2.8-1.5,3.9-2.7
			c1.1-1.1,2-2.4,2.6-3.9c0.6-1.5,1-3.1,1-4.7c0-1.7-0.3-3.3-1-4.7c-0.6-1.5-1.5-2.8-2.6-3.9c-1.1-1.1-2.4-2-3.9-2.7
			C309.6,58.3,308,58,306.3,58z"/>
		<path class="st0" d="M334.8,50.7h1.6V37.5c0-1,0.4-1.9,1.1-2.6c0.7-0.7,1.6-1.1,2.6-1.1c1,0,1.9,0.4,2.6,1.1
			c0.7,0.7,1.1,1.6,1.1,2.6v13.1h4.4c1,0,1.9,0.4,2.5,1.1c0.7,0.7,1,1.6,1,2.6c0,1-0.3,1.9-1,2.6c-0.7,0.7-1.5,1.1-2.5,1.1h-4.4
			v17.6c0,4.6,2.3,7,7,7c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1,1.6,1,2.6c0,1-0.3,1.9-1,2.6c-0.7,0.7-1.5,1.1-2.6,1.1
			c-9.5,0-14.3-4.8-14.3-14.3V58h-1.6c-1,0-1.8-0.4-2.5-1.1c-0.7-0.7-1.1-1.6-1.1-2.6c0-1,0.4-1.9,1.1-2.6
			C333,51,333.9,50.7,334.8,50.7z"/>
		<path class="st0" d="M369.2,43.7c0,1.2-0.4,2.2-1.3,3c-0.8,0.8-1.9,1.3-3,1.3c-1.2,0-2.2-0.4-3-1.3c-0.8-0.8-1.3-1.9-1.3-3
			s0.4-2.2,1.3-3c0.8-0.8,1.9-1.3,3-1.3c1.2,0,2.2,0.4,3,1.3C368.8,41.5,369.2,42.5,369.2,43.7z M361.3,86.1V54.3
			c0-1,0.4-1.9,1.1-2.6c0.7-0.7,1.6-1.1,2.6-1.1c1,0,1.9,0.4,2.6,1.1c0.7,0.7,1.1,1.6,1.1,2.6v31.8c0,1-0.4,1.9-1.1,2.6
			c-0.7,0.7-1.6,1.1-2.6,1.1c-1,0-1.9-0.4-2.6-1.1C361.7,88,361.3,87.2,361.3,86.1z"/>
		<path class="st0" d="M405.9,78.7c1,0,1.9,0.3,2.6,1c0.7,0.7,1,1.6,1,2.6c0,1-0.4,1.9-1.2,2.7c-3.6,3.2-7.9,4.8-12.8,4.8
			c-5.4,0-10-1.9-13.8-5.7c-3.8-3.8-5.7-8.4-5.7-13.8c0-5.4,1.9-10,5.7-13.8c3.8-3.8,8.4-5.7,13.8-5.7c4.9,0,9.2,1.6,12.8,4.8
			c0.8,0.7,1.3,1.7,1.3,2.8c0,1-0.3,1.9-1,2.6c-0.7,0.7-1.6,1-2.6,1c-0.9,0-1.7-0.3-2.4-0.8c-1.2-1-2.4-1.8-3.7-2.3
			c-1.3-0.5-2.7-0.8-4.3-0.8c-1.7,0-3.3,0.3-4.8,1c-1.5,0.6-2.8,1.5-3.9,2.6c-1.1,1.1-2,2.4-2.6,3.9c-0.6,1.5-1,3.1-1,4.8
			c0,1.7,0.3,3.3,1,4.8c0.6,1.5,1.5,2.8,2.6,3.9c1.1,1.1,2.4,2,3.9,2.6c1.5,0.6,3.1,1,4.8,1c1.5,0,3-0.3,4.3-0.8
			c1.3-0.5,2.5-1.3,3.7-2.3C404.2,79,405,78.7,405.9,78.7z"/>
	</g>
	<path class="st0" d="M25.9,24.3L25.9,24.3l20.5,0c3.4,0,6.8-0.3,10.1,0.4c4.3,0.9,8.3,3.1,11.2,6.3c2.7,2.9,4.5,6.5,5.3,10.3
		c0.4,1.8,0.4,3.7,0.3,5.5c-0.4,7.4-5.1,14.2-11.8,17.4c1,1.8,2.2,3.5,3.2,5.3c2.5,4,5,8,7.5,12c4-2.8,7.5-6.4,10.2-10.6
		c4.6-7,6.7-15.6,5.9-24c-0.6-7.2-3.5-14.2-7.9-19.8c-5.1-6.5-12.3-11.2-20.2-13.3c-7.1-1.9-14.8-1.7-21.8,0.7
		c-5.7,1.8-10.8,5.1-15,9.3l-1.1,1.1c-2.8,3.2-5.2,6.7-6.9,10.6c-3,6.9-3.9,14.8-2.4,22.2c1.6,8.4,6.2,16.2,12.8,21.7
		c5.9,5,13.3,8.2,21.1,8.9c3.6,0.4,7.3,0.1,10.8-0.5c0,0,2.7-0.3,1.7,2.4c-0.5,1-1.1,1.9-1.6,2.9c-1.2,2.2-2.4,4.5-3.8,6.5
		c-8.7,0.6-17.5-1.1-25.2-4.9c-7.2-3.5-13.5-8.8-18.2-15.3c-5.7-7.8-9.1-17.4-9.3-27.1c0-1.1,0-3.1,0-3.1c0.1-6.3,1.6-12.6,4.2-18.4
		c3.4-7.7,8.9-14.4,15.7-19.4c9.7-7.3,22.2-10.7,34.3-9.5c8.4,0.8,16.6,3.9,23.5,8.7c6.4,4.5,11.7,10.5,15.3,17.4
		c4.4,8.2,6.3,17.7,5.5,26.9c-0.7,8.7-3.9,17.2-9,24.2c-5.1,7.1-12,12.8-20,16.3l-1.5,0.6c-2.6,0.6-4.2-2.4-4.2-2.4c0,0,0,0,0,0
		L42.1,56.3c0,0-1.4-2.1,0.9-2.2c3.2,0,6.5,0,9.7,0c4.3-0.2,8.1-3.9,8.3-8.1c0.2-2.6-0.8-5.2-2.6-6.9c-1.6-1.6-4-2.6-6.3-2.6
		c-7.2,0-14.5,0-21.7,0c-0.3,0-0.6,0.1-0.8-0.3c-2-3.1-3.8-6.1-5.7-9.2h0C23.9,26.9,22.8,24.5,25.9,24.3z"/>
</g>
</svg>'; ?>
                        <p id="password_reset_title">Enter a new password below</p>

                    </div>

                    <div class="sign-in-form" id="password_reset">
                        <div class="" id="status"></div>
                        <form>
                            <input type="hidden" value="<?php echo $email; ?>" name="email" id="email">
                                <input type="hidden" value="<?php echo $key; ?>" name="key" id="key">
                                    <label>
                                        <div class="check-match">
                                        </div>
                                        <input type="password" placeholder="New Password" id="txtNewPassword" name="password" required />
                                    </label>
                                    <label>
                                        <div class="check-match">
                                        </div>
                                        <input type="password" placeholder="Re-enter new Password" id="txtConfirmPassword" name="confirm_password" onChange="checkPasswordMatch();" required />
                                    </label>
                                    <input type="submit" value="Save" id="pwd_btn" />
                                    </form>
                                    </div>

                                    <div class="sign-in-form" id="reset_success" style="display:none">
                                        <form>
                                            <p>Congratulations! Your password has been reset</p>
                                            <button class="btn-done" id="login">Sign in</button>
                                        </form>
                                    </div>

                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                    </section>
                                    <!-- ===== End Section Sign In ===== -->

                                    <script>

                                        $(document).ready(function () {


                                            $("#pwd_btn").click(function (event) {

                                                event.preventDefault();
                                                var password = $("#txtNewPassword").val();
                                                var confirm_password = $("#txtConfirmPassword").val();
                                                var email = $("#email").val();
                                                var key = $("#key").val();
                                                if (password == confirm_password) {

                                                    $.ajax({
                                                        url: "<?php echo base_url() ?>member/changepassword",
                                                        type: "POST",
                                                        data: {'password': password,
                                                            'confirm_password': confirm_password,
                                                            'email': email,
                                                            'key': key,
                                                        },
                                                        success: function (result)
                                                        {
                                                            if (result.indexOf('success')>=0)
                                                            {
                                                                $('#reset_success').show();
                                                                $("#header-title").html('Password Reset');
                                                                $('#password_reset').hide();
                                                                $('#password_reset_title').hide();
                                                            }
                                                            else
                                                            {
                                                                $('#status').html(result);
                                                                $("#status").addClass("alert");
                                                                $("#status").addClass("alert-danger");
                                                            }

                                                        }
                                                    });
                                                }
                                                else
                                                {
                                                    $('#status').html('Password Mismatch');
                                                    $("#status").addClass("alert");
                                                    $("#status").addClass("alert-danger");
                                                }

                                            });

                                            $("#login").click(function (event) {
                                                window.location.href = "<?php echo base_url(); ?>member/login";
                                            });
                                        });
                                    </script>